# SpaceNBeyond

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spacenbeyond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenbeyond/: CadastroActivity.java  EditContaFragment.java  HashtagFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TelaUsuario.java
app/src/main/java/com/example/spacenbeyond/Adapter/: AjudaRecyclerViewAdapter.java
app/src/main/java/com/example/spacenbeyond/Interface/: ComuicacaoFragmentHome.java  ImageRecyclerViewListener.java
app/src/main/java/com/example/spacenbeyond/Interfaces/: AjudaListener.java  ComunicacaoFragmentHome.java  ImageRecyclerViewListener.java
app/src/main/java/com/example/spacenbeyond/Model/: Ajuda.java  DadosAjuda.java  DadosHome.java  Imagem.java
app/src/main/java/com/example/spacenbeyond/Views/: CadastroActivity.java  EditContaFragment.java  FavFragment.java  FavoritoFragment.java  HasFragment.java  HashtagFragment.java  HoActivity.java  HomeActivity.java  HomeFragmento.java  ImagensFragment.java  LoginActivity.java  MainActivity.java  RecuperarSenhaActivity.java  SplashActivity.java
app/src/main/java/com/example/spacenbeyond/Views/Adapter/: AjudaRecyclerViewAdapter.java  ImagesRecyclerViewAdapter.java
app/src/main/java/com/example/spacenbeyond/adapter/: AjudaRecyclerViewAdapter.java  ImagesRecyclerViewAdapter.java
app/src/main/java/com/example/spacenbeyond/constantes/: Constantes.java
app/src/main/java/com/example/spacenbeyond/data/remote/: PhotoAPI.java  PhotoDAO.java  PhotoDatabase.java  PhotoRetrofitService.java  PhotoTypeConverter.java  RetrofitService.java  TranslateAPI.java  TranslateRetrofitService.java
app/src/main/java/com/example/spacenbeyond/interfaces/: AjudaListener.java  ComunicacaoFragmentHome.java  ImageRecyclerViewListener.java
app/src/main/java/com/example/spacenbeyond/model/: DadosAjuda.java  DadosHome.java  Data.java  Date.java  Explanation.java  FirebasePhoto.java  Image.java  Imagem.java  NomeDoFotografo.java  Photo.java  PhotoEntity.java  PhotoResponse.java  Title.java  TranslateBody.java  TranslateResponse.java  Translation.java
app/src/main/java/com/example/spacenbeyond/repository/: PhotoConverter.java  PhotoDao.java  PhotoDatabase.java  PhotoRepository.java  SpaceConverter.java  SpaceDao.java  SpaceDatabase.java  TranslateRepository.java
app/src/main/java/com/example/spacenbeyond/util/: AppUtil.java  ShareFileProvider.java
app/src/main/java/com/example/spacenbeyond/view/: AjudaFragment.java  CadastroActivity.java  EditContaFragment.java  FavoritosClick.java  FavoritosFragment.java  FavoritosRecyclerViewAdapter.java  HashtagFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VisualizarFavoritoFragment.java
app/src/main/java/com/example/spacenbeyond/view/adapter/: FavoritosRecyclerViewAdapter.java
app/src/main/java/com/example/spacenbeyond/viewmodel/: PhotoViewModel.java  TranslateViewModel.java
app/src/main/java/com/example/spacenbeyond/views/: AjudaFragment.java  CadastroActivity.java  EditContaFragment.java  FavFragment.java  FavoritoFragment.java  HasFragment.java  HashtagFragment.java  HoActivity.java  HomeActivity.java  HomeFragmento.java  ImagensFragment.java  LoginActivity.java  MainActivity.java  RecuperarSenhaActivity.java  SplashActivity.java  TelaUsuario.java  TopicoAjuda.java
app/src/main/java/com/example/spacenbeyond/views/adapter/: AjudaRecyclerViewAdapter.java  ImagesRecyclerViewAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/drawable/: button_custom.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_download.xml  ic_exit.xml  ic_facebook.xml  ic_favorite.xml  ic_favorited.xml  ic_google.xml  ic_hashtag.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_user.xml  ic_voltar_branco.xml  ic_voltar_primary.xml  selector.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tela_usuario.xml  custom_alert.xml  fragment_ajuda.xml  fragment_edit_conta.xml  fragment_favorito.xml  fragment_favoritos.xml  fragment_hashtag.xml  fragment_home.xml  fragment_home_fragmento.xml  fragment_imagens.xml  fragment_item_recycler_view.xml  fragment_topico_ajuda.xml  fragment_visualizar_favorito.xml  item_ajuda_recycler_view.xml  item_favoritos_recycler_view.xml  recuperar_senha.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/spacenbeyond/: CadastroActivity.java  LoginActivity.java  TelaUsuario.java
src/main/res/layout/: activity_cadastro.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/spacenbeyond/: ExampleUnitTest.java
