<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_hashtag"
        android:icon="@drawable/ic_hashtag"
        android:title="Hashtags"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Ajuda"/>


</menu>