<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_hashtags"
        android:icon="@drawable/ic_hashtag"
        android:title="Hashtags"/>

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_heart"
        android:title="Favoritos"/>

    <item
        android:id="@+id/navigation_ajuda"
        android:icon="@drawable/ic_doubt"
        android:title="Ajuda"/>
</menu>