<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="center"
        android:text="Tem certeza que deseja sair?"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao_sim"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="#FFF03A"
        android:fontFamily="@font/fira_sans_medium"
        android:text="Sim"
        android:textAppearance="@style/criarButton"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao_nao"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:background="#FFF03A"
        android:fontFamily="@font/fira_sans_medium"
        android:text="Não"
        android:textAppearance="@style/criarButton"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text" />

</androidx.constraintlayout.widget.ConstraintLayout>