<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.HomeFragmento">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="389dp"
        android:layout_height="182dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/galaxia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fotonome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/nome_da_foto"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_Autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nome_autor"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotonome" />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/descri_o"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem" />

    <ImageView
        android:id="@+id/favoritos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="36dp"
        android:src="@mipmap/outline_favorite_border_black_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/compartilhar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="36dp"
        android:src="@mipmap/outline_share_black_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dowlowd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="36dp"
        android:src="@mipmap/outline_save_alt_black_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoritos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/compartilhar" />

    <Button
        android:id="@+id/buttonEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:backgroundTint="@color/top_color_hashfragment"
        android:text="@string/eng"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/compartilhar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/compartilhar"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/top_color_hashfragment"
        android:text="@string/pt_br"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnEng"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/strokeHome"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnEng"
        tools:layout_editor_absoluteX="-34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

