<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.VisualizarFavoritoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="21sp"
                        tools:text="NOME DA FOTO" />

                    <TextView
                        android:id="@+id/textViewAutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fira_sans"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#8492A6"
                        android:textSize="15sp"
                        tools:text="Nome autor" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewFoto"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:contentDescription="@string/foto_do_dia_da_nasa"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewDescricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#47525E"
                        android:textSize="15sp"
                        tools:text="Descrição" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonPT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="#C0CCDA"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/pt"
                        android:textColor="#47525E"
                        android:textSize="16sp"
                        app:backgroundTint="#C0CCDA"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/materialButtonENG"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#C0CCDA" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonENG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="#C0CCDA "
                        android:fontFamily="@font/montserrat"
                        android:text="@string/eng"
                        android:textColor="#47525E"
                        android:textSize="16sp"
                        app:backgroundTint="#C0CCDA"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialButtonPT"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#C0CCDA" />

                    <ImageView
                        android:id="@+id/ic_favorited"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="@string/botao_favoritar"
                        android:src="@drawable/ic_favorited"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>